# reindex-subselect-entity

./: README.md  pom.xml
src/main/java/com/yaroslavtir/: Application.java  MainService.java  TestService.java
src/main/java/com/yaroslavtir/entity/: FirstEntity.java  SecondEntity.java  ThirdEntity.java
src/main/resources/: application.yml
